[33mcommit ad289401132f623f31eaffe00c219a2b6b1b95df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucascdl <lucascoelholima@hotmail.com>
Date:   Wed May 1 23:27:01 2024 -0300

    Alteracoes lucas

[33mcommit 489d3e0a865f786dd08d41968b81bf47daee8194[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Wed May 1 22:37:35 2024 -0300

    Atualização entrega

[33mcommit 0e4deb68384b7b02b74e7cac4f590ccc12e26b0d[m
Merge: d562b75 2597380
Author: mateus-31 <90659163+mateus-31@users.noreply.github.com>
Date:   Wed May 1 21:46:39 2024 -0300

    Merge pull request #1 from IceFitness/ajustes-mateus
    
    Ajustes dos artigos e merge

[33mcommit 25973801107a7d13f52f71ad2b5b2833d72b1127[m
Author: mateus-31 <mateus.st31@gmail.com>
Date:   Wed May 1 21:42:39 2024 -0300

    ajustes dos artigos e merge

[33mcommit 049f45b1bbe85c83e9d6c9a7559ee917d44ebc51[m
Merge: 14dcc9f d562b75
Author: mateus-31 <mateus.st31@gmail.com>
Date:   Wed May 1 21:32:43 2024 -0300

    ajustes dos artigos e merge

[33mcommit d562b75ca148399a2452ecdf19cd22c324e3d146[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Wed May 1 20:57:03 2024 -0300

     Alteração

[33mcommit 14dcc9f10ffc010f03552b770405840e48248126[m
Author: mateus-31 <mateus.st31@gmail.com>
Date:   Wed May 1 20:29:45 2024 -0300

    ajuste dos artigos

[33mcommit e0f8fe423391a95a513832be63ea8ba8c2a551c4[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Wed May 1 18:11:37 2024 -0300

     codigos CSS e HTMl

[33mcommit 81022fab2a5136811c3373597e106a43a373c783[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Tue Apr 30 19:44:45 2024 -0300

    nova pasta img

[33mcommit 996787a9f810caab0e5fe98e2c054e32ffad0cb8[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Tue Apr 30 19:43:18 2024 -0300

    nova pasta img

[33mcommit dfcca77825ddb97064a40c40a16c116b16eebd71[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Mon Apr 29 23:42:14 2024 -0300

     alterações

[33mcommit 10e9beac91d9b5c6a8c72d24d2ee96d7e5888931[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Mon Apr 29 23:31:33 2024 -0300

     atualização

[33mcommit 8e3c6d4526dedd168e1e0ec46ba3878e481f8290[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Mon Apr 29 21:45:09 2024 -0300

     alteração

[33mcommit 57730fb261d563f59c420093a16757fcc9c39798[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Mon Apr 29 21:38:06 2024 -0300

     alteração feita pelo caiqued

[33mcommit 5682c90cdd214dfee8be92568971d27fc809b207[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Sun Apr 28 19:28:46 2024 -0300

    mudança na foto de png para img

[33mcommit 904a7a2f5cc4fadd9d1a4c5b8f61e973bc8d1303[m
Merge: fced05b 3b75de6
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Sun Apr 28 19:11:45 2024 -0300

    projeto ice fitness.

[33mcommit fced05bd44ef3b8f828c4cfa5e3ad1316609f115[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Sun Apr 28 19:04:18 2024 -0300

    atualização icefitness

[33mcommit 3b75de63d70b0492f39273f3905e8852d485391f[m
Author: Caique Brito <164276390+CaiqueBrito98@users.noreply.github.com>
Date:   Sun Apr 28 19:00:09 2024 -0300

    Ice fitness

[33mcommit 7df4cc61638957dac77e5c81b4759dc4a75e40e8[m
Author: Caique Brito <britocaique2016@gmail.comm>
Date:   Sun Apr 28 18:43:45 2024 -0300

    Projeto ice fitness.atualizado
